    
     
     
  
   

Rznum δι’ VERBoRuM‚

Lex annua, edietum Praetoris, §13
——— antiqua de tribb. pl. creandiS. 124
-- Ateria de muffita. ’ 222
-— Boebia de Praetoribus.. 104

—-— Cornelia de ordine in magistratibus· servan-

 

 

do, 90'
·-— Cornelia de postliminio. 582ss
—- ——— provinciis. 178
⁴- Curiata, νόμος Φρατρικὸς. 53
-- de Camillo revocan<10.56
. de Cicerone rev ocand0. ,
;·-- de imperio magistratibus dando. ς
·—-— lssomitia de sacerdotibus creandis„ {3
-- uma i
—— Horati 3 de plebiscitis ἐξ
*··- de provocatione. 142
.—— Hortensia de plebiscitis. 1⁵28
3—— junia Licinia de comitiis), 68
——- Norbana. 571
·’-- Julia de maritandis ordinibu‘s⁰ 93⁴²
——- ——- rationibus Procoff. 178
,—- Licinia. 154

··-— L Juli'i Caesaris de civitate Italiae 3anda. 67
fi ·-- Memmia de non accusando eos ‚ qui Reip
, causa abessent. , 210
Ϊι ·-—- Por‘cia de capite civium Rom. 66. 219
2 -- prisea de intervallo magistratuum.

’ζεῖ- Publilia de minoribus magistratibus* tributis

, comit iis creandis, 55. „79”
·. ιε’- Roscia de loco separato Equitum in speRa-
culis 40. 414
·, —— Sempronia de capite civium Rom, 66 219
e ·—- —-—— —— judiciis.. 37
ἦ =-·=- -=-===- -—- provincis, 173

Rr 3 Lex}

Η

