    

perium autem mandari solebat Di-
atori3 Consuli 3 Plaetori, Sc ali-
: uando 3 ut hic videmus 3 privatis:
roconsules enim p1wop1ie Magistrat¹ 18
011 erant ² ,sed tantum cum potestate,
3fi lex acceffiffet3 cvm imperio esse
.’ icebantur: ideoque 1166 auspicia ha-
ebant· 3 nec triumpnus f* 16116 ipfis
11166610603111151111616111111 fi ex p1 11 a-
1 tis in provincizs iviffent 13.·(111061 ta-
·÷, men perpetuum non fuifie ex Pompe-
3 jo Magno patet 3 qui eques Romanus
. iterum triumphavjt ⁰.

Postquam provinciae ita Praefidibus
. 11113 obveniffent3 vel potius ante3 quam
. eas sortiti essent 3 ne itt locus odio
. vel gratiae (1111611111,86111111560111111-
3 to ornabantur 651106 est 3 emam lasi- ·
.· tudo, magnitudo ex ercitus3 stipe uliam,
:2 viaticum? comitatus, 1116 cohorsf (in
ᾗ qua erant Lssgati 5 Tribuni 3 1111616-
3 ἂι 3 centuriones 3 m} 1’1111111 5 Contu-

111 z ber -

,ι a Aperte Liv. L.xxv111. c. 38. Vidomn. Spanh
deP.eJrJ·.N.Diff.X...px75 bVal.Max.
11. c. 8. n. 5. c th. pro L Alanil. c. 21.
d vid. exem. apud Liv. xxxxu.. c. 43 e Cic.
..Agrar 11.13. f Tacit. Ann. vx. c. 9. &ibi

Lips.

