  
   
    
  

Ammm· ‚Romam-2 543
·. tione ’,ἰᾷ υέηᾱὶτῐωέϋᾝὲβαῃτ ndp'fi‘-
'tv ses, qiiando nummi& didiscssfiffi ad·-
Q &zbitisjjssrfmlxier {n ‘potestatem ‘viri‘ tratu-
0 iat. ““ “’ ” ⁴⁰ ¹ '⁴ ‘⁵
'³⁹1' “⁵¹15ss III. Nullae Nuptiae fiebant De '’wil‘'
fnj ,ι adhibitis Anspicfzibas υ , ὃς sacrisfflmsggs
..μ {pke *rite‘pqsa&18'‚ ”praesertim J unoni ⁹
1 ι’ἠρι· ‘t‚ia7·um‘prapsidi οἵ in 'quibus sa'ci‘is
., ’ἴε ex viffim‘a‘ abjicssebqnt' ‚ u‘t ita 0-
‚2 *Quem 'qma‘roreffi'zi n'tlpt‘i'i's abeffe deb‘e-
25 'ie fi'gnificas'rent ἒ. “Sponsae ι· chna
s ·-'c-uspide' hastaedirimebaturs vel 2 υτ
:fob-'tex‘ genituram ominarentur‘ 3* vel ,
. ..ῥῃόὀ hasta Junoni ¹seicr'a 'effetg vel de-
ξ {nsq'tic'ssiff memdiiajm raptus Sabina-
7 fum* ‘g' Tum cotonabatur'sponsa‘ssg
,, ι’ὃς cingulo· 121er 'c'issg'eba'tui‘' ‚' quod

’· {ffqnsds deind²e in 1ξᾶὶο ‘nu'ptssiali ³sle'e-

r

at 3 idque fac‘iebzit' [taciturrius δε t'a‘-
35me :& hinc‘ z's'vnarn solve're r'o p‘u‘-
’ :dicigiqu‘ 'medieris 'imminuere' ,ἰόὶωὶέ ³..

’ Mgn λε’ Jfidu-

⁶ 'a Serv. d. l. Cic. pro Mur c. 10. b Juvev'z. x.

3. '41ss 336. c Virg. Aen. x. νβ ς9. d Plut. ’
praecept} conjug. p. m. 141. E. e Plut. Ra-

> . , mul.p.m.26. ovid-Fast.11.vfi592. f Plau

'¹ ” νΙζὶὺηιιὶα ρ.πι.2.’6.“” g ''Cuted carmssfiz. ’ἡνῶ-

. , 3³0 ἐὺ φερῡντοδιδκσκμ p.·108.·ed. ·Do?drbcbt.

,ι · j ²'i „Thaca Ιώ· xiv 1²1. νβ 54. Ov.'ep; ‘phym

-, Jvfi 1³19· V. etiqmsscriv. §a pirvig'a *tfenc vs.

