RERUM ἃ· νὲκΒοῑὶιιΜ.
Juno samaia. · ηιξ

 

 

 

 

 

 

 

 

Juga. , ibid.
Lucina. 235. 244

·--— Materfamilias. , 234

’ —-- Matrimoniis praeest', 234. 543
-—- Matrona. 234.¹
Moneta. 23<

⁸ Juno profunda di&a Proserpina, 278
-—— puerperarum praeses. 235
quae <Sc unde diem. 234‘

, ·-— quomodo piem. ibid.-
'2 ·-—- Regina. ibid‚‘
’ zvyiae. ibid.-
J Jupiter Deorum maximus 228*
-— Capitolinus 231
-—- Cretensis· 229'
-——- Eliciusss 23t
ι·- Excedam-4 231·
4—- Feretrius. 230
Hospitalis 233¹

--— infernus ‚ magicus , Stygius dietus Plutog.

27

’ ι,- Lapis. 233
...- Latialis, 160. 232·
Lucetius. 233
-Ορθῶσιος. 231
-Πολιονχοᾳ 230
Prodigialis. 306

.- quomodo pingeretur 230
..-.-.. Σκυλοφὸρος. ibid.
-— Stator. 231
—— Tarpejus. ibid. ,
-- Τροπαεοῦχος. ’ 230
-—- unde dian& . -27‘3

Ju

 

