INDEX

Diana Apyore'pae, venatrix. 244³
-- Diva genitalis, 244-
-- Eadem quae Hecate , Γ. Proserpina. 245
-- Eadem quae Luna. 244<
— Illthya 244
.-— Ῑοχέαιροι. 245
—- Latonia virgo. 243..
-— Nofflluca. 245
·-- Ορεΐκ, ορειλόχη. 244⁵
—- Parturientibus opem fert. 2447
..- namacio-we, multimammian 244,

——- Quomodo pingeretur. 245⁴
·— Regina fiderum. 245?
-— Τοξὸτις. 245
Dico quid Praetorii significet. 114·
Difiata dare dicebantur lanistae, cum gladiatores
erudirent. 4¹0
DiE‘cator quando creatus, 139‘
·-— quomodo creatus. 140
..-=.. unde dietus, 138
Βῐὲὶεῐοτυη] potestas. 141-
DiCtatura αἱρετὴ τνραννῖςὲ 141
--· quando sublata. 144·
Bistam pro summo imperio 138
Diei partes apud Rom. quae 386⁵
Dierum div ersa genera, 386
Dies Allienfis quis. 391
·-— atri qui fuerint. 391
—— comitiales qui fuerint, 28. 390
—- Fasti <Sc Nefasti. 389⁷
«- intercifi. 389>
——- Nefasti. ’ 389⁰
Diespiter qui idem Dijovis 233
Diflarreatio. 542

Dif-

